server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/quartz_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertiesspring.thymeleaf.cache=false

mybatis.typeAliasesPackage=com.wtf.demo.dynamic.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml